<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Draganczuk.gay</title>
	<style>
		html,
		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;

			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		img {
			-webkit-animation: rotate-center 3s linear infinite both;
			animation: rotate-center 3s linear infinite both;
		}

		@-webkit-keyframes rotate-center {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes rotate-center {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0);
				filter: hue-rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
				filter: hue-rotate(360deg);
			}
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}

			50% {
				background-position: 100% 19%
			}

			100% {
				background-position: 0% 82%
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="meat.png" />
	</div>
</body>

</html>
